{
  "name": "ANXINA",
  "short_name": "ANXINA",
  "start_url": "/Anxina/",
  "display": "standalone",
  "background_color": "#E9EFEC",
  "theme_color": "#16423C",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
